<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Anime</h1>
    <div class="phim-truyen-hinh-container phim-container">
        <a href="https://toomva.com/video/tom-va-jerry-vung-dat-cua-nguoi-tuyet-2022=17286">
            <img src="momo-upload-api-210727083846-637629719262521584.jpg" alt="">
            <h2>Tom And Jerry</h2>
        </a>
        <a href="https://animevietsub.cx/phim/vung-dat-linh-hon-a2448/xem-phim-33140.html">
            <img src="momo-upload-api-210727143559-637629933591515462.jpg" alt="">
            <h2>Vùng Đất Linh Hồn</h2>
        </a>
        <a href="https://yeuphim.cc/phim/vut-bay/tap-full-88245">
            <img src="momo-upload-api-210727143703-637629934234165196.jpg" alt="">
            <h2>Up</h2>
        </a>
        <a href="link_phim_rise_of_the_guardians">
            <img src="momo-upload-api-210728084830-637630589108097396.jpg" alt="">
            <h2>Rise of the Guardians</h2>
        </a>
        <a href="link_phim_doraemon">
            <img src="momo-upload-api-210728084717-637630588372080459.jpg" alt="">
            <h2>Nobita And Doraemon</h2>
        </a>
    </div>
</body>
</html>
