html {
    background-color: black;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', Times, serif, sans-serif;
}

.box1 {
    height: 33px;
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px;
}

.anh1 {
    width: 150px;
    height: 60px;
    padding-left: 30px;
    margin-right: 30px; 
}

.menu {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    align-items: center; 
}

.menu li {
    margin-right: 60px; 
}

.menu .tieude:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration: none;
    color: gray;
    font-family: Arial, sans-serif; 
    transition: color 0.3s; 
}

.menu a:hover, .menu .fa-search:hover, .menu .fa-bell:hover, .login-button:hover {
    color: orange; 
}

.menu .fa-search, .menu .fa-bell, .buy-package-button .fa-store {
    color: gray; 
    font-size: 18px; 
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 30px; 
    transition: width 0.3s ease;
}

.search-input {
    position: absolute;
    right: 0;
    width: 0;
    border: none;
    background: none;
    color: white;
    outline: none;
    padding: 0;
    opacity: 0;
    transition: width 0.3s ease, opacity 0.3s ease;
}

.search-container:hover {
    width: 200px; 
}

.search-container:hover .search-input {
    width: calc(100% - 30px); 
    padding: 5px;
    opacity: 1;
}

.notification-item {
    margin-left: 50px; 
}

.buy-package-item {
    margin-left: 30px;
}

.buy-package-button {
    display: inline-flex;
    align-items: center; 
    width: 90px;
    height: 36px; 
    line-height: 36px;
    text-align: center;
    color: white; 
    background-color: #ff6347; 
    border: 2px solid #ff6347;
    border-radius: 5px;
    transition: color 0.3s;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}

.buy-package-button i {
    margin-right: 5px;
}

.buy-package-button:hover {
    color: #ffd700; 
}

.login-item {
    margin-left: 30px; 
}

.login-button {
    color: white;
    transition: color 0.3s; 
}

.login-button:hover {
    color: orange; 
}


.menu .trangchu a {
    color: white;
}


.subMenuContainer {
    display: none;
    background-color: black;
    margin-top: 10px; 
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
}

.subMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.subMenu li {
    width: 48%; 
    margin: 5px 0;
}

.subMenu a {
    text-decoration: none; 
    color: gray; 
    font-family: Arial, sans-serif; 
    transition: color 0.3s; 
}

.subMenu li:hover a {
    color: orange; 
}

h1 {
    color: aliceblue;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.slider {
    position: relative;
    display: flex;
    overflow: hidden;
    margin-top: 20px;
}

.slide {
    min-width: 290px; 
    margin: 0 5px; 
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.slide img {
    width: 290px;
    height: 163px;
    display: block;
    margin: 0 auto;
}

.slide h2 {
    color: white;
    font-size: 1.2em;
    margin: 10px 0;
}


.slide a {
    text-decoration: none;
    position: relative;
    display: block;
}

.slide a:hover .overlay {
    opacity: 1; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3em;
}

.dots {
    text-align: center;
    padding-top: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgb(246, 179, 179);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: orange;
}

.phim-truyen-hinh-container {
    display: flex;
    justify-content: center; 
    flex-wrap: nowrap;
}

.phim-truyen-hinh-container a {
    flex: 0 1 auto;
    margin: 10px;
    text-align: center;
    text-decoration: none; 
    position: relative; 
}

.phim-truyen-hinh-container img {
    width: 300px; 
    height: 298px; 
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s;
}

.phim-truyen-hinh-container h2 {
    color: white;
    font-size: 1em;
    margin: 10px 0;
}

.phim-truyen-hinh-container a:hover img {
    opacity: 0.3; 
}

.phim-truyen-hinh-container a::before {
    content: "\25B6"; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.phim-truyen-hinh-container a:hover::before {
    opacity: 1; 
}
.phim-hanh-dong-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; 
}

.phim-hanh-dong-container a {
    flex: 0 1 auto; 
    margin: 10px;
    text-align: center;
    text-decoration: none;
    position: relative; 
}

.phim-hanh-dong-container img {
    width: 300px; 
    height: 298px; 
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s; 
}

.phim-hanh-dong-container h2 {
    color: white;
    font-size: 1em;
    margin: 10px 0;
}


.phim-hanh-dong-container a:hover img {
    opacity: 0.3; 
}

.phim-hanh-dong-container a::before {
    content: "\25B6"; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.phim-hanh-dong-container a:hover::before {
    opacity: 1; 
}
h1{
    text-align: center;
}
.phim-tinh-cam-han-quoc-container {
    display: flex;
    justify-content: center; 
    flex-wrap: nowrap; 
}

.phim-tinh-cam-han-quoc-container a {
    flex: 0 1 auto; 
    margin: 10px;
    text-align: center;
    text-decoration: none;
    position: relative; 
}

.phim-tinh-cam-han-quoc-container img {
    width: 150px;
    height: 150px; 
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s;
}

.phim-tinh-cam-han-quoc-container h2 {
    color: white;
    font-size: 1em;
    margin: 10px 0;
}


.phim-tinh-cam-han-quoc-container a:hover img {
    opacity: 0.3;
}

.phim-tinh-cam-han-quoc-container a::before {
    content: "\25B6"; 
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: rgb(232, 79, 79);
    opacity: 0;
    transition: opacity 0.3s;
}

.phim-tinh-cam-han-quoc-container a:hover::before {
    opacity: 1;
}
.phim-hoat-hinh-container {
    display: flex;
    justify-content: center; 
    flex-wrap: nowrap;
}

.phim-hoat-hinh-container a {
    flex: 0 1 auto;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    position: relative; 
}

.phim-hoat-hinh-container img {
    width: 263px;
    height: 298px;
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s; 
}

.phim-hoat-hinh-container h2 {
    color: white;
    font-size: 1em;
    margin: 10px 0;
}


.phim-hoat-hinh-container a:hover img {
    opacity: 0.3; 
}

.phim-hoat-hinh-container a::before {
    content: "\25B6"; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.phim-hoat-hinh-container a:hover::before {
    opacity: 1; 
}
.phim-co-trang-container {
    display: flex;
    justify-content: center; 
    flex-wrap: nowrap; 
}

.phim-co-trang-container a {
    flex: 0 1 auto; 
    margin: 10px;
    text-align: center;
    text-decoration: none;
    position: relative;
}

.phim-co-trang-container img {
    width: 300px; 
    height: 298px; 
    margin: 0 auto;
    transition: opacity 0.3s;
}

.phim-co-trang-container h2 {
    color: white;
    font-size: 1em;
    margin: 10px 0;
}


.phim-co-trang-container a:hover img {
    opacity: 0.3; 
}

.phim-co-trang-container a::before {
    content: "\25B6"; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.phim-co-trang-container a:hover::before {
    opacity: 1; 
}
.ket-thuc-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;
    background-color: black;
    color: white;
}

.ket-thuc-anh img {
    max-width: 50%; 
    height: auto; 
}

.ket-thuc-thong-tin {
    text-align: left;
    max-width: 50%;
}

.ket-thuc-thong-tin h3 {
    margin-bottom: 10px;
}

.ket-thuc-thong-tin p {
    margin: 5px 0;
}
